<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web</title>

    <style>
        #menu_top {
            display: flex;
            justify-content: space-around;
        }
        
        #menu_left {
            width: 20%;
            display: flex;
            justify-content: space-between;
        }
        
        #logo {
            width: 25%;
            display: flex;
            justify-content: space-around;
        }
        
        #menu_right {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        #banner {
            margin-top: 20px;
            background-image: url(img/banner.png);
            background-size: cover;
            text-align: left;
            padding: 200px;
        }
        
        #button {
            background-color: rgb(94, 173, 104);
            color: aliceblue;
            border: none;
            padding: 10px;
            border-radius: 10px;
            width: 150px;
            font-size: 16px;
        }
        
        #products {
            text-align: center;
        }
        
        #button1 {
            background-color: rgb(94, 173, 104);
            color: aliceblue;
            border: none;
            padding: 10px;
            border-radius: 10px;
            width: 150px;
            font-size: 16px;
        }
        
        #button2 {
            background-color: aliceblue;
            color: rgb(94, 173, 104);
            border: none;
            padding: 10px;
            border-radius: 10px;
            width: 150px;
            font-size: 16px;
        }
        
        #best_seller {
            background-image: url(img/Image\ 1.png);
            text-align: center;
            align-items: center;
            padding: 100px;
        }
        
        .products {
            display: flex;
            justify-content: space-between;
        }
        
        .image_row {
            width: 22%;
        }
        
        .image_row img {
            max-width: 100%;
            height: auto;
            margin: 30px;
        }
        
        .image_row p {
            display: flex;
        }
        
        .price {
            display: flex;
            justify-content: space-between;
        }
        
        #E_center {}
    </style>
</head>

<body>
    <div id="menu_top">
        <div id="menu_left">
            <p>Shop</p>
            <p>Offers</p>
            <p>Our story</p>
            <p>Bolog</p>
        </div>

        <div id="logo">
            <img src="img/logo.png" alt="#">
        </div>

        <div id="menu_right">
            <input id="input_text" type="text" placeholder="Search product...">

            <img src="img/cart.png" alt="">
            <img src="img/user.png" alt="">
        </div>
    </div>

    <div id="banner">
        <h1>Gift for your skin</h1>
        <p>Aliquip fugiat ipsum nostrud ex et eu incididunt quis minim dolore excepteur voluptate</p>
        <button id="button">Shop now</button>
    </div>

    <div id="products">
        <h1>Our products</h1>
        <div>
            <button id="button1">Best-sellers</button>
            <button id="button2">New products</button>
        </div>
    </div>

    <div class="products">
        <div class="image_row">
            <img src="img/Image 1.png" alt="san_pham1">
            <h2>Product title</h2>
            <p>Labore sint ipsum dolore mollit</p>
            <div class="price">
                <h1>$32</h1>
                <img src="img/Button 1.png" alt="">
            </div>
        </div>

        <div class="image_row">
            <img src="img/Image 1 (1).png" alt="san_pham2">
            <h2>Product title</h2>
            <p>Labore sint ipsum dolore mollit</p>
            <div class="price">
                <h1>$22</h1>
                <img src="img/Button 1.png" alt="">
            </div>
        </div>

        <div class="image_row">
            <img src="img/Image 1 (2).png" alt="san_pham3">
            <h2>Product title</h2>
            <p>Labore sint ipsum dolore mollit</p>
            <div class="price">
                <h1>$18</h1>
                <img src="img/Button 1.png" alt="">
            </div>
        </div class="image_row">

        <div class="image_row">
            <img src="img/Image 1 (3).png" alt="sanpham4">
            <h2>Product title</h2>
            <p>Labore sint ipsum dolore mollit</p>
            <div class="price">
                <h1>$48</h1>
                <img src="img/Button 1.png" alt="">
            </div>
        </div>
    </div>

    <div id="Event">
        <div>
            <div id="E_center">
                <h1>Event promotion</h1>
            </div>
            <div id="E_right">
                <p>See all</p>
            </div>
        </div>
    </div>
</body>

</html>